spring.application.name=evaluacionBackend

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:~/DB_evaluacionBackend
spring.datasource.username=sa
spring.datasource.password=sa

# Para visualizar los comandos SQL que se ejecutan
spring.jpa.show-sql=true

# Indicamos qué operación se va a realizar con la BD al ejecutar la APP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuramos el puerto en el que se va a desplegar nuestra APP
server.port=8080
# Retrasa la inicialización de los datos hasta que JPA termine
spring.jpa.defer-datasource-initialization=true